<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="https://websocket-api-51zi.onrender.com/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
    }

    #sidebar {
      width: 20%;
      background-color: #f0f0f0;
      height: 100vh;
      overflow-y: auto;
    }

    .active-user {
      padding: 10px;
      cursor: pointer;
    }

    .active-user:hover {
      background-color: #ddd;
    }
    #chat-container {
      flex-grow: 1;
      padding: 20px;
    }

    #message-container {
      height: 70vh;
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    #send-container {
      display: flex;
    }

     #message-input {
      flex-grow: 1;
    } 

  </style>
</head>
<body>
  <div id="sidebar">
    <!-- Active Users List -->
    <!-- Add more active users dynamically if needed -->
  </div>
  <div id="chat-container">

  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input"/>
    <button type="submit" id="send-button">Send</button>
  </form> 

  </div>
</body>
</html>
